import { useEffect, useRef, useState } from "react"

const NAV_HEIGHT = 86
const SIDEBAR_WIDTH = 240

// ============================================
// SHARED STYLES - Used across all forms
// ============================================
const SHARED_FORM_STYLES = `
  /* Animations */
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-8px); }
    75% { transform: translateX(8px); }
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes checkmark {
    0% { stroke-dashoffset: 50; opacity: 0; }
    50% { opacity: 1; }
    100% { stroke-dashoffset: 0; }
  }

  /* Voiceflow start new chat button - add space above it */
  #vfrc-start-chat {
    margin-top: 40px !important;
  }

  /* Card - WHITE BACKGROUND */
  .vf-card {
    width: 100%;
    max-width: 720px;
    min-width: 500px;
    margin: 12px auto;
    background: #ffffff;
    padding: 12px 12px 8px 12px;
    border-radius: 16px;
    border: 1px solid #F5F5F5;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    -webkit-text-size-adjust: 100%;
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  /* Success states */
  .vf-success-icon {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    display: none;
  }

  .vf-success-icon.show {
    display: block;
    animation: slideUp 0.3s ease;
  }

  .vf-success-icon circle { fill: #10b981; }

  .vf-success-icon path {
    stroke: white;
    stroke-width: 3;
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    animation: checkmark 0.5s ease 0.2s forwards;
  }

  .vf-success-message {
    text-align: center;
    color: #059669;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 12px;
    display: none;
  }

  .vf-success-message.show {
    display: block;
    animation: slideUp 0.3s ease 0.3s both;
  }

  /* Form layout */
  .vf-row {
    display: flex;
    gap: 8px;
    margin-bottom: 0;
  }

  .vf-row--double .vf-field { flex: 1; }

  .vf-field {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    margin-bottom: 8px;
  }

  .vf-label {
    position: absolute;
    left: 12px;
    top: 20px;
    transform: translateY(-50%);
    font-size: 14px;
    color: #525252;
    font-weight: 400;
    transition: all 0.2s ease;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    pointer-events: none;
    background: white;
    padding: 0 4px;
    line-height: 1;
  }

  .vf-field.focused .vf-label,
  .vf-field.filled .vf-label {
    top: 0;
    transform: translateY(-50%);
    font-size: 11px;
    color: #525252;
    line-height: 1;
  }

  .vf-field.focused .vf-label {
    color: #525252;
  }

  .vf-input {
    border: 1px solid #E4E4E4;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    outline: none;
    color: #111827;
    background: transparent;
    min-height: 40px;
    height: 40px;
    -webkit-appearance: none;
    appearance: none;
    transition: border-color 0.2s;
    width: 100%;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.4;
    display: flex;
    align-items: center;
  }

  .vf-input::placeholder {
    color: transparent;
  }

  .vf-input:focus {
    border-color: #525252;
    -webkit-tap-highlight-color: transparent;
    background: transparent;
  }

  .vf-input:-webkit-autofill,
  .vf-input:-webkit-autofill:hover,
  .vf-input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #111827;
    transition: background-color 5000s ease-in-out 0s;
  }

  .vf-input.invalid {
    border-color: #ef4444;
    animation: shake 0.4s;
  }

  .vf-input.valid {
    border-color: #10b981;
  }

  /* Validation icons */
  .vf-validation-icon {
    position: absolute;
    right: 12px;
    top: 20px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vf-validation-icon.show { opacity: 1; }
  .vf-validation-icon.success { color: #10b981; }
  .vf-validation-icon.error { color: #ef4444; }

  /* Field errors */
  .vf-field-error {
    font-size: 0.75rem;
    color: #ef4444;
    margin-top: 2px;
    min-height: 14px;
    opacity: 0;
    transform: translateY(-2px);
    transition: opacity 0.2s, transform 0.2s;
    line-height: 1.2;
  }

  .vf-field-error.show {
    opacity: 1;
    transform: translateY(0);
  }

  /* Footer */
  .vf-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 4px;
    gap: 12px;
  }

  /* Navigation buttons */
  .vf-nav-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  .vf-btn {
    height: 36px;
    min-height: 36px;
    padding: 8px 24px;
    border-radius: 18px;
    background: #FFF5F2;
    box-shadow: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: #111827;
    font-weight: 400;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  .vf-btn:hover {
    background: #FFE5DC;
  }

  .vf-btn:active {
    transform: scale(0.98);
  }

  .vf-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }

  .vf-btn-primary {
    background: #FB6A42;
    color: white;
    border: none;
  }

  .vf-btn-primary:hover {
    background: #E85A32;
  }

  .vf-btn-back {
    background: transparent;
    border: none;
    color: #111827;
    text-decoration: underline;
    padding: 0;
    height: auto;
    min-height: auto;
    font-size: 14px;
    font-weight: 400;
  }

  .vf-btn-back:hover {
    background: transparent;
    color: #525252;
  }

  .vf-btn-arrow {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    stroke-width: 2.5;
  }

  /* Submit button (circular) */
  .vf-submit {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FB6A42 0%, #E85A32 100%);
    box-shadow: 0px 2px 6px rgba(251, 106, 66, 0.3);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    position: relative;
    overflow: hidden;
    padding: 0;
  }

  .vf-submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
  }

  .vf-submit:active::before {
    width: 100%;
    height: 100%;
  }

  .vf-submit svg {
    color: white;
    transition: transform 0.2s;
  }

  .vf-submit:active {
    transform: scale(0.95);
    box-shadow: 0px 1px 3px rgba(251, 106, 66, 0.3);
  }

  .vf-submit:active svg {
    transform: translateY(-2px);
  }

  .vf-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  .vf-submit.loading svg { opacity: 0; }

  .vf-spinner {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    opacity: 0;
  }

  .vf-submit.loading .vf-spinner { opacity: 1; }

  /* Progress indicators for multi-step */
  .vf-progress-container { margin-bottom: 25px; padding-top: 25px; }
  .vf-progress-bar-bg { width: 100%; height: 4px; background: #F5F5F5; border-radius: 2px; overflow: hidden; }
  .vf-progress-bar-fill { height: 100%; background: #525252; border-radius: 2px; transition: width 0.3s ease; }

  /* Steps */
  .vf-step {
    display: none;
  }
  .vf-step.active { display: block; animation: slideUp 0.3s ease; }
  .vf-step-title { font-size: 14px; font-weight: 500; color: #111827; margin-bottom: 25px; font-family: 'Inter', system-ui, -apple-system, sans-serif; }

  .vf-form {
    min-height: 280px;
  }

  /* Mobile adjustments */
  @media (max-width: 640px) {
    .vf-card {
      padding: 10px;
      margin: 8px;
      border-radius: 12px;
      min-width: unset;
    }
    .vf-row { flex-direction: column; gap: 8px; margin-bottom: 0; }
    .vf-row--double { flex-direction: column; }
    .vf-label { font-size: 0.8rem; }
  }

  @media (min-width: 641px) and (max-width: 1024px) {
    .vf-card { padding: 24px; }
  }

  /* Accessibility */
  @media (prefers-contrast: high) {
    .vf-input { border-bottom-width: 3px; }
    .vf-submit { border: 2px solid #E85A32; }
  }

  @media (prefers-reduced-motion: reduce) {
    * { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
  }
`

// ============================================
// ELTERNGELD FORM - 4 STEPS WITH PDF GENERATION
// ============================================

const createElterngeldForm = () => ({
    name: "ElterngeldForm",
    type: "response",
    match: ({ trace }: any) =>
        trace.type === "Elterngeld_Form" ||
        trace.payload?.name === "Elterngeld_Form",
    render: ({ element }: any) => {
        const wrapper = document.createElement("div")
        wrapper.innerHTML = `
          <style>${SHARED_FORM_STYLES}</style>

          <div class="vf-card">
            <svg class="vf-success-icon" viewBox="0 0 60 60">
              <circle cx="30" cy="30" r="28"/>
              <path d="M16 30 L26 40 L44 20" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div class="vf-success-message"></div>

            <form class="vf-form" novalidate>
              <!-- Progress Bar -->
              <div class="vf-progress-container">
                <div class="vf-progress-bar-bg">
                  <div class="vf-progress-bar-fill" style="width: 25%"></div>
                </div>
              </div>

              <!-- Step 1: Persönliche Daten -->
              <div class="vf-step active" data-step="1">
                <div class="vf-step-title">Persönliche Daten</div>

                <div class="vf-row vf-row--double">
                  <div class="vf-field">
                    <div class="vf-label">Vorname</div>
                    <input type="text" class="vf-input step1-firstname" required autocomplete="given-name" autocapitalize="words" minlength="2" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                  <div class="vf-field">
                    <div class="vf-label">Nachname</div>
                    <input type="text" class="vf-input step1-lastname" required autocomplete="family-name" autocapitalize="words" minlength="2" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>

                <div class="vf-row">
                  <div class="vf-field">
                    <div class="vf-label">Geburtsdatum</div>
                    <input type="date" class="vf-input step1-birthdate" required autocomplete="bday" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>

                <div class="vf-row">
                  <div class="vf-field">
                    <div class="vf-label">E-Mail</div>
                    <input type="email" class="vf-input step1-email" required autocomplete="email" inputmode="email" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>
              </div>

              <!-- Step 2: Adresse -->
              <div class="vf-step" data-step="2">
                <div class="vf-step-title">Adresse</div>

                <div class="vf-row">
                  <div class="vf-field">
                    <div class="vf-label">Straße und Hausnummer</div>
                    <input type="text" class="vf-input step2-street" required autocomplete="street-address" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>

                <div class="vf-row vf-row--double">
                  <div class="vf-field">
                    <div class="vf-label">Postleitzahl</div>
                    <input type="text" class="vf-input step2-zipcode" required autocomplete="postal-code" pattern="[0-9]{5}" maxlength="5" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                  <div class="vf-field">
                    <div class="vf-label">Stadt</div>
                    <input type="text" class="vf-input step2-city" required autocomplete="address-level2" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>
              </div>

              <!-- Step 3: Bankdaten -->
              <div class="vf-step" data-step="3">
                <div class="vf-step-title">Bankdaten</div>

                <div class="vf-row">
                  <div class="vf-field">
                    <div class="vf-label">IBAN</div>
                    <input type="text" class="vf-input step3-iban" required maxlength="34" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>

                <div class="vf-row">
                  <div class="vf-field">
                    <div class="vf-label">Kontoinhaber</div>
                    <input type="text" class="vf-input step3-accountholder" required />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>
              </div>

              <!-- Step 4: Kind & Antrag -->
              <div class="vf-step" data-step="4">
                <div class="vf-step-title">Angaben zum Kind</div>

                <div class="vf-row vf-row--double">
                  <div class="vf-field">
                    <div class="vf-label">Vorname des Kindes</div>
                    <input type="text" class="vf-input step4-childfirstname" required minlength="2" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                  <div class="vf-field">
                    <div class="vf-label">Nachname des Kindes</div>
                    <input type="text" class="vf-input step4-childlastname" required minlength="2" />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>

                <div class="vf-row">
                  <div class="vf-field">
                    <div class="vf-label">Geburtsdatum des Kindes</div>
                    <input type="date" class="vf-input step4-childbirthdate" required />
                    <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    <div class="vf-field-error"></div>
                  </div>
                </div>
              </div>

              <!-- Navigation -->
              <div class="vf-footer">
                <div class="vf-nav-buttons">
                  <button type="button" class="vf-btn vf-btn-back" style="display: none;">Zurück</button>
                  <button type="button" class="vf-btn vf-btn-next">
                    Weiter
                    <svg class="vf-btn-arrow" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>`

        setupElterngeldMultiStepForm(wrapper)
        element.appendChild(wrapper)
    },
})

function setupElterngeldMultiStepForm(wrapper: HTMLElement) {
    let currentStep = 1
    const totalSteps = 4
    const formData: Record<string, string> = {}

    const steps = wrapper.querySelectorAll<HTMLDivElement>(".vf-step")
    const backBtn = wrapper.querySelector<HTMLButtonElement>(".vf-btn-back")
    const nextBtn = wrapper.querySelector<HTMLButtonElement>(".vf-btn-next")
    const progressFill = wrapper.querySelector<HTMLDivElement>(
        ".vf-progress-bar-fill"
    )
    const formEl = wrapper.querySelector<HTMLFormElement>(".vf-form")
    const successIcon = wrapper.querySelector<SVGElement>(".vf-success-icon")
    const successMessage = wrapper.querySelector<HTMLDivElement>(
        ".vf-success-message"
    )

    const stepFields: Record<string, string[]> = {
        step1: [".step1-firstname", ".step1-lastname", ".step1-birthdate", ".step1-email"],
        step2: [".step2-street", ".step2-zipcode", ".step2-city"],
        step3: [".step3-iban", ".step3-accountholder"],
        step4: [".step4-childfirstname", ".step4-childlastname", ".step4-childbirthdate"],
    }

    const isValidEmail = (email: string) =>
        /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)

    const updateProgress = () => {
        const percentage = (currentStep / totalSteps) * 100
        if (progressFill) progressFill.style.width = `${percentage}%`
        if (backBtn)
            backBtn.style.display = currentStep === 1 ? "none" : "inline-block"
        if (nextBtn) {
            const isLastStep = currentStep === totalSteps
            nextBtn.innerHTML = isLastStep
                ? 'PDF erstellen<svg class="vf-btn-arrow" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg>'
                : 'Weiter<svg class="vf-btn-arrow" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg>'
        }
    }

    const showStep = (stepNumber: number) => {
        steps.forEach((step) => step.classList.remove("active"))
        const targetStep = wrapper.querySelector(
            `.vf-step[data-step="${stepNumber}"]`
        )
        if (targetStep) targetStep.classList.add("active")
        updateProgress()
    }

    const validateCurrentStep = (): boolean => {
        const stepKey = `step${currentStep}`
        const selectors = stepFields[stepKey] || []
        const fields = selectors
            .map((sel) => wrapper.querySelector<HTMLInputElement>(sel))
            .filter(Boolean)

        let hasErrors = false
        fields.forEach((field) => {
            if (!field) return

            const fieldContainer = field.closest(".vf-field")
            const errorIcon = fieldContainer?.querySelector(
                ".vf-validation-icon.error"
            )
            const successIcon = fieldContainer?.querySelector(
                ".vf-validation-icon.success"
            )
            const fieldError = fieldContainer?.querySelector(
                ".vf-field-error"
            ) as HTMLDivElement

            let errorMessage = ""
            const value = field.value

            if (!value && field.required) {
                errorMessage = "Dieses Feld ist erforderlich"
                hasErrors = true
            } else if (
                value &&
                field.type === "email" &&
                !isValidEmail(value)
            ) {
                errorMessage = "Bitte geben Sie eine gültige E-Mail ein"
                hasErrors = true
            } else if (
                value &&
                field.minLength > 0 &&
                value.length < field.minLength
            ) {
                errorMessage = `Mindestens ${field.minLength} Zeichen erforderlich`
                hasErrors = true
            }

            if (errorMessage) {
                field.classList.add("invalid")
                errorIcon?.classList.add("show")
                successIcon?.classList.remove("show")
                if (fieldError) {
                    fieldError.textContent = errorMessage
                    fieldError.classList.add("show")
                }
            } else {
                // Save data
                const className = field.className
                    .split(" ")
                    .find((c) => c.startsWith("step"))
                if (className) {
                    const key = className.replace(/^step\d+-/, "")
                    formData[key] = value
                }
            }
        })

        if (hasErrors) {
            return false
        }

        return true
    }

    // Add validation listeners to all fields
    Object.values(stepFields)
        .flat()
        .forEach((selector) => {
            const field = wrapper.querySelector<HTMLInputElement>(selector)
            if (!field) return

            const fieldContainer = field.closest(".vf-field")
            const successIcon = fieldContainer?.querySelector(
                ".vf-validation-icon.success"
            )
            const errorIcon = fieldContainer?.querySelector(
                ".vf-validation-icon.error"
            )
            const fieldError = fieldContainer?.querySelector(".vf-field-error")

            field.addEventListener("focus", () => {
                fieldContainer?.classList.add("focused")
            })

            field.addEventListener("blur", () => {
                fieldContainer?.classList.remove("focused")
                if (!field.value) {
                    fieldContainer?.classList.remove("filled")
                } else {
                    fieldContainer?.classList.add("filled")
                }
            })

            field.addEventListener("input", () => {
                // Update filled state
                if (field.value) {
                    fieldContainer?.classList.add("filled")
                } else {
                    fieldContainer?.classList.remove("filled")
                }

                if (field.classList.contains("invalid")) {
                    field.classList.remove("invalid")
                    errorIcon?.classList.remove("show")
                    fieldError?.classList.remove("show")
                }

                if (field.value && field.checkValidity()) {
                    if (field.type === "email" && !isValidEmail(field.value))
                        return
                    field.classList.add("valid")
                    successIcon?.classList.add("show")
                } else {
                    field.classList.remove("valid")
                    successIcon?.classList.remove("show")
                }
            })
        })

    backBtn?.addEventListener("click", () => {
        if (currentStep > 1) {
            currentStep--
            showStep(currentStep)
        }
    })

    nextBtn?.addEventListener("click", async () => {
        if (!validateCurrentStep()) return

        if (currentStep < totalSteps) {
            currentStep++
            showStep(currentStep)
        } else {
            // Final step - generate PDF
            const allFields = Object.values(stepFields)
                .flat()
                .map((sel) => wrapper.querySelector<HTMLInputElement>(sel))
                .filter(Boolean)

            allFields.forEach((f) => f?.blur())

            if (nextBtn) nextBtn.disabled = true
            if (backBtn) backBtn.disabled = true

            if ("vibrate" in navigator) navigator.vibrate([30, 10, 30])

            try {
                // Call the PDF API
                const response = await fetch(
                    "https://elterngeld-pdf-api.vercel.app/api/fill-elterngeld",
                    {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            childFirstName: formData.childfirstname || "",
                            childLastName: formData.childlastname || "",
                            childBirthDate: formData.childbirthdate || "",
                        }),
                    }
                )

                if (!response.ok) {
                    const error = await response.json()
                    throw new Error(error.message || "API-Fehler")
                }

                const result = await response.json()

                formEl?.style.setProperty("display", "none")
                successIcon?.classList.add("show")

                if (successMessage) {
                    successMessage.innerHTML = `
                        PDF erfolgreich erstellt! ✅<br><br>
                        <a href="${result.downloadUrl}" target="_blank"
                           style="display: inline-block; padding: 12px 24px; background: #FB6A42; color: white; border-radius: 8px; text-decoration: none;">
                            📥 PDF herunterladen
                        </a>
                    `
                    successMessage.classList.add("show")
                }

                if ("vibrate" in navigator)
                    setTimeout(() => navigator.vibrate(40), 300)

            } catch (error) {
                console.error("Error:", error)
                alert(
                    "Fehler beim Generieren des PDFs. Bitte versuchen Sie es erneut."
                )
                if (nextBtn) nextBtn.disabled = false
                if (backBtn) backBtn.disabled = false
            }
        }
    })

    showStep(1)
}

// Single-step Registration Form
const createRegistrationForm = () => ({
    name: "RegistrationForm",
    type: "response",
    match: ({ trace }: any) =>
        trace.type === "Registration_Form" ||
        trace.payload?.name === "Registration_Form",
    render: ({ element }: any) => {
        const wrapper = document.createElement("div")
        wrapper.innerHTML = `
          <style>${SHARED_FORM_STYLES}</style>

          <div class="vf-card">
            <svg class="vf-success-icon" viewBox="0 0 60 60">
              <circle cx="30" cy="30" r="28"/>
              <path d="M16 30 L26 40 L44 20" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div class="vf-success-message">Registration successful!</div>

            <form class="vf-form" novalidate>
              <div class="vf-row vf-row--double">
                <div class="vf-field">
                  <div class="vf-label">First name</div>
                  <input
                    type="text"
                    class="vf-input first-name"
                    required
                    autocomplete="given-name"
                    autocapitalize="words"
                    minlength="2"
                    maxlength="50"
                    aria-label="First name"
                  />
                  <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                  </svg>
                  <div class="vf-field-error"></div>
                </div>
                <div class="vf-field">
                  <div class="vf-label">Last name</div>
                  <input
                    type="text"
                    class="vf-input last-name"
                    required
                    autocomplete="family-name"
                    autocapitalize="words"
                    minlength="2"
                    maxlength="50"
                    aria-label="Last name"
                  />
                  <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                  </svg>
                  <div class="vf-field-error"></div>
                </div>
              </div>
              <div class="vf-row">
                <div class="vf-field">
                  <div class="vf-label">Email</div>
                  <input
                    type="email"
                    class="vf-input email"
                    required
                    autocomplete="email"
                    autocapitalize="none"
                    inputmode="email"
                    maxlength="100"
                    aria-label="Email address"
                  />
                  <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                  </svg>
                  <div class="vf-field-error"></div>
                </div>
              </div>
              <div class="vf-row">
                <div class="vf-field">
                  <div class="vf-label">Password</div>
                  <input
                    type="password"
                    class="vf-input password"
                    required
                    autocomplete="new-password"
                    minlength="8"
                    maxlength="128"
                    aria-label="Password"
                  />
                  <svg class="vf-validation-icon success" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="vf-validation-icon error" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                  </svg>
                  <div class="vf-field-error"></div>
                </div>
              </div>
              <div class="vf-footer">
                <button type="submit" class="vf-submit" aria-label="Submit form">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke-width="2.5" viewBox="0 0 24 24">
                    <path d="M12 19V5m0 0l-7 7m7-7l7 7" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div class="vf-spinner"></div>
                </button>
              </div>
            </form>
          </div>`

        setupFormValidation(wrapper, {
            firstName: ".first-name",
            lastName: ".last-name",
            email: ".email",
            password: ".password",
        })

        element.appendChild(wrapper)
    },
})

function setupFormValidation(
    wrapper: HTMLElement,
    fieldSelectors: Record<string, string>
) {
    const formEl = wrapper.querySelector<HTMLFormElement>(".vf-form")
    const submitBtn = wrapper.querySelector<HTMLButtonElement>(".vf-submit")
    const successIcon = wrapper.querySelector<SVGElement>(".vf-success-icon")
    const successMessage = wrapper.querySelector<HTMLDivElement>(
        ".vf-success-message"
    )

    const fields = Object.entries(fieldSelectors).map(([key, selector]) => ({
        key,
        element: wrapper.querySelector<HTMLInputElement>(selector),
    }))

    const isValidEmail = (email: string) =>
        /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)

    fields.forEach(({ element: field }) => {
        if (!field) return

        const fieldContainer = field.closest(".vf-field")
        const successIcon = fieldContainer?.querySelector(
            ".vf-validation-icon.success"
        )
        const errorIcon = fieldContainer?.querySelector(
            ".vf-validation-icon.error"
        )
        const fieldError = fieldContainer?.querySelector(".vf-field-error")

        field.addEventListener("focus", () => {
            fieldContainer?.classList.add("focused")
        })

        field.addEventListener("blur", () => {
            fieldContainer?.classList.remove("focused")
            if (!field.value) {
                fieldContainer?.classList.remove("filled")
            } else {
                fieldContainer?.classList.add("filled")
            }
            if (field.value) validateField(field)
        })

        field.addEventListener("input", () => {
            const value = field.value

            if (value) {
                fieldContainer?.classList.add("filled")
            } else {
                fieldContainer?.classList.remove("filled")
            }

            if (field.classList.contains("invalid")) {
                field.classList.remove("invalid")
                errorIcon?.classList.remove("show")
                fieldError?.classList.remove("show")
            }

            if (value && field.checkValidity()) {
                if (field.type === "email" && !isValidEmail(value)) return
                field.classList.add("valid")
                field.classList.remove("invalid")
                successIcon?.classList.add("show")
                errorIcon?.classList.remove("show")
            } else {
                field.classList.remove("valid")
                successIcon?.classList.remove("show")
            }
        })
    })

    const validateField = (field: HTMLInputElement) => {
        const fieldContainer = field.closest(".vf-field")
        const errorIcon = fieldContainer?.querySelector(
            ".vf-validation-icon.error"
        )
        const successIcon = fieldContainer?.querySelector(
            ".vf-validation-icon.success"
        )
        const fieldError = fieldContainer?.querySelector(
            ".vf-field-error"
        ) as HTMLDivElement

        let errorMessage = ""
        const value = field.value

        if (!value && field.required) {
            errorMessage = "This field is required"
        } else if (value && field.type === "email" && !isValidEmail(value)) {
            errorMessage = "Please enter a valid email"
        } else if (
            value &&
            field.minLength > 0 &&
            value.length < field.minLength
        ) {
            errorMessage = `At least ${field.minLength} characters required`
        }

        if (errorMessage) {
            field.classList.add("invalid")
            field.classList.remove("valid")
            errorIcon?.classList.add("show")
            successIcon?.classList.remove("show")
            if (fieldError) {
                fieldError.textContent = errorMessage
                fieldError.classList.add("show")
            }
            return false
        }

        return true
    }

    const handleSubmit = async (e: Event) => {
        e.preventDefault()

        let hasErrors = false
        const invalidFields: HTMLInputElement[] = []

        fields.forEach(({ element: field }) => {
            if (!field) return
            if (!validateField(field)) {
                hasErrors = true
                invalidFields.push(field)
            }
        })

        if (hasErrors) {
            if ("vibrate" in navigator) navigator.vibrate(50)
            invalidFields[0]?.focus()
            return
        }

        fields.forEach(({ element: field }) => field?.blur())

        submitBtn?.classList.add("loading")
        if (submitBtn) submitBtn.disabled = true

        if ("vibrate" in navigator) navigator.vibrate([30, 10, 30])

        await new Promise((resolve) => setTimeout(resolve, 800))

        formEl?.style.setProperty("display", "none")
        successIcon?.classList.add("show")
        successMessage?.classList.add("show")

        if ("vibrate" in navigator) setTimeout(() => navigator.vibrate(40), 300)

        const payload: Record<string, string> = {}
        fields.forEach(({ key, element }) => {
            if (element) payload[key] = element.value
        })

        setTimeout(() => {
            ;(window as any).voiceflow.chat.interact({
                type: "complete",
                payload,
            })
        }, 1200)
    }

    formEl?.addEventListener("submit", handleSubmit)
    submitBtn?.addEventListener("click", handleSubmit)
}

// ============================================
// MAIN COMPONENT
// ============================================

export default function VoiceflowChat() {
    const containerRef = useRef<HTMLDivElement | null>(null)
    const [actualSidebarWidth, setActualSidebarWidth] = useState(SIDEBAR_WIDTH)
    const [isMobile, setIsMobile] = useState(false)
    const [isLoading, setIsLoading] = useState(true)

    useEffect(() => {
        const checkMobile = () => {
            const mobile =
                /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) ||
                window.innerWidth <= 768
            setIsMobile(mobile)
        }
        checkMobile()
        window.addEventListener("resize", checkMobile)
        return () => window.removeEventListener("resize", checkMobile)
    }, [])

    useEffect(() => {
        const checkSidebar = () => {
            const sidebar =
                document.querySelector(".framer-cnizs-container") ||
                document.querySelector('nav[data-framer-name="Desktop"]') ||
                document.querySelector('[class*="sidebar"]')

            if (sidebar) {
                const rect = sidebar.getBoundingClientRect()
                const style = window.getComputedStyle(sidebar)
                const isVisible =
                    style.display !== "none" &&
                    style.visibility !== "hidden" &&
                    rect.width > 0

                if (isVisible && rect.left <= 10) {
                    setActualSidebarWidth(Math.round(rect.width))
                } else {
                    setActualSidebarWidth(0)
                }
            } else {
                setActualSidebarWidth(0)
            }
        }

        checkSidebar()
        const interval = setInterval(checkSidebar, 200)
        window.addEventListener("resize", checkSidebar)

        return () => {
            clearInterval(interval)
            window.removeEventListener("resize", checkSidebar)
        }
    }, [])

    useEffect(() => {
        let lastTouchEnd = 0
        const preventZoom = (e: TouchEvent) => {
            const now = Date.now()
            if (now - lastTouchEnd <= 300) {
                e.preventDefault()
            }
            lastTouchEnd = now
        }
        document.addEventListener("touchend", preventZoom, { passive: false })

        const handleFocus = (e: FocusEvent) => {
            const input = e.target as HTMLElement | null
            if (
                input &&
                (input.tagName === "INPUT" ||
                    input.tagName === "TEXTAREA" ||
                    input.isContentEditable)
            ) {
                setTimeout(() => {
                    input.scrollIntoView({
                        behavior: "smooth",
                        block: "center",
                    })

                    const isSafari = /^((?!chrome|android).)*safari/i.test(
                        navigator.userAgent
                    )
                    if (isSafari) {
                        setTimeout(() => {
                            window.scrollTo(0, 0)
                            input.scrollIntoView({
                                behavior: "smooth",
                                block: "center",
                            })
                        }, 100)
                    }
                }, 300)
            }
        }

        const scrollToLatestMessage = () => {
            const chatDialog =
                document.querySelector(".vfrc-chat--dialog") ||
                document.querySelector(".vfrc-chat") ||
                document.querySelector('[class*="vfrc"]')

            if (chatDialog instanceof HTMLElement) {
                requestAnimationFrame(() => {
                    chatDialog.scrollTop = chatDialog.scrollHeight
                })
            }
        }

        document.addEventListener("focusin", handleFocus)

        const setupKeyboardCollapse = () => {
            const blurIfEditing = () => {
                const el = document.activeElement as HTMLElement | null
                if (
                    el &&
                    (el.tagName === "INPUT" ||
                        el.tagName === "TEXTAREA" ||
                        el.isContentEditable)
                ) {
                    el.blur()
                }
            }

            const keydownHandler = (e: KeyboardEvent) => {
                if (e.key !== "Enter" || e.shiftKey) return
                if (!containerRef.current) return
                const target = e.target as Node | null
                if (!target || !containerRef.current.contains(target)) return
                setTimeout(() => {
                    blurIfEditing()
                    scrollToLatestMessage()
                }, 50)
            }

            const clickHandler = (e: MouseEvent) => {
                if (!containerRef.current) return
                const target = e.target as HTMLElement | null
                if (!target || !containerRef.current.contains(target)) return
                const btn = target.closest("button")
                if (!btn) return
                const label = (
                    btn.getAttribute("aria-label") || ""
                ).toLowerCase()
                const className =
                    (btn.className && btn.className.toString().toLowerCase()) ||
                    ""
                const isSendLike =
                    label.includes("send") ||
                    className.includes("send") ||
                    btn.type === "submit"
                if (!isSendLike) return
                setTimeout(() => {
                    blurIfEditing()
                    scrollToLatestMessage()
                }, 50)
            }

            let lastHeight = window.innerHeight
            const viewportHandler = () => {
                const currentHeight = window.innerHeight
                if (currentHeight < lastHeight) {
                    setTimeout(() => {
                        const focused =
                            document.activeElement as HTMLElement | null
                        if (
                            focused &&
                            (focused.tagName === "INPUT" ||
                                focused.tagName === "TEXTAREA")
                        ) {
                            focused.scrollIntoView({
                                behavior: "smooth",
                                block: "center",
                            })
                        }
                    }, 100)
                }
                lastHeight = currentHeight
            }

            document.addEventListener("keydown", keydownHandler)
            document.addEventListener("click", clickHandler)
            window.addEventListener("resize", viewportHandler)

            return () => {
                document.removeEventListener("keydown", keydownHandler)
                document.removeEventListener("click", clickHandler)
                window.removeEventListener("resize", viewportHandler)
            }
        }

        const setupAutoScroll = () => {
            let scrollTimeout: NodeJS.Timeout
            const observer = new MutationObserver(() => {
                clearTimeout(scrollTimeout)
                scrollTimeout = setTimeout(() => {
                    scrollToLatestMessage()
                }, 100)
            })

            const attachObserver = () => {
                const dialog = document.querySelector(".vfrc-chat--dialog")
                if (dialog) {
                    observer.observe(dialog, {
                        childList: true,
                        subtree: true,
                    })
                    scrollToLatestMessage()
                    return true
                }
                return false
            }

            attachObserver()
            setTimeout(attachObserver, 500)
            setTimeout(attachObserver, 1500)

            return () => {
                observer.disconnect()
                clearTimeout(scrollTimeout)
            }
        }

        let keyboardCleanup: (() => void) | undefined
        let autoScrollCleanup: (() => void) | undefined

        const loadChat = () => {
            const vf = (window as any).voiceflow
            if (!vf?.chat?.load || !containerRef.current) return

            vf.chat
                .load({
                    verify: { projectID: "69173e22a302c7cedb983faf" },
                    url: "https://general-runtime.voiceflow.com",
                    versionID: "production",
                    voice: { url: "https://runtime-api.voiceflow.com" },
                    render: {
                        mode: "embedded",
                        target: containerRef.current,
                    },
                    assistant: {
                        extensions: [
                            createElterngeldForm(),
                            createRegistrationForm(),
                        ],
                        stylesheet:
                            "https://easyjolabs.github.io/voiceflow-styles/voiceflow.css",
                    },
                })
                .then(() => {
                    keyboardCleanup = setupKeyboardCollapse()
                    autoScrollCleanup = setupAutoScroll()
                    scrollToLatestMessage()
                    setIsLoading(false)

                    const urlParams = new URLSearchParams(
                        window.location.search
                    )
                    const urlMessage = urlParams.get("msg")
                    const sessionMessage =
                        sessionStorage.getItem("vf_initial_message")

                    const initialMessage = sessionMessage || urlMessage

                    if (initialMessage) {
                        const isMobileDevice = /iPhone|iPad|iPod|Android/i.test(
                            navigator.userAgent
                        )

                        sessionStorage.removeItem("vf_initial_message")
                        window.history.replaceState({}, "", "/helper")

                        setTimeout(
                            () => {
                                ;(window as any).voiceflow?.chat?.interact({
                                    type: "text",
                                    payload: initialMessage,
                                })
                            },
                            isMobileDevice ? 2000 : 1000
                        )
                    }
                })
        }

        const script = document.querySelector<HTMLScriptElement>(
            'script[data-vf-widget="true"]'
        )
        if (script?.dataset.loaded === "true") {
            loadChat()
        } else if (script) {
            script.addEventListener("load", loadChat)
        } else {
            const s = document.createElement("script")
            s.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"
            s.async = true
            s.setAttribute("data-vf-widget", "true")
            s.onload = () => {
                s.dataset.loaded = "true"
                loadChat()
            }
            document.body.appendChild(s)
        }

        return () => {
            document.removeEventListener("focusin", handleFocus)
            document.removeEventListener("touchend", preventZoom)
            if (keyboardCleanup) keyboardCleanup()
            if (autoScrollCleanup) autoScrollCleanup()
        }
    }, [])

    return (
        <div
            style={{
                position: "fixed",
                top: isMobile ? 0 : `${NAV_HEIGHT}px`,
                left: isMobile ? 0 : `${actualSidebarWidth}px`,
                right: 0,
                bottom: 0,
                width: isMobile
                    ? "100vw"
                    : `calc(100vw - ${actualSidebarWidth}px)`,
                height: isMobile ? "100dvh" : `calc(100dvh - ${NAV_HEIGHT}px)`,
                display: "flex",
                justifyContent: "center",
                alignItems: "center",
                backgroundColor: "#F5F5F5",
                zIndex: 0,
                overflow: "hidden",
                overscrollBehavior: "contain",
            }}
        >
            {isLoading && (
                <div
                    style={{
                        position: "absolute",
                        top: "50%",
                        left: "50%",
                        transform: "translate(-50%, -50%)",
                        textAlign: "center",
                    }}
                >
                    <div
                        style={{
                            width: "40px",
                            height: "40px",
                            border: "3px solid #F5F5F5",
                            borderTopColor: "#FB6A42",
                            borderRadius: "50%",
                            animation: "spin 0.8s linear infinite",
                            margin: "0 auto 12px",
                        }}
                    ></div>
                    <div
                        style={{
                            color: "#6b7280",
                            fontSize: "0.9rem",
                        }}
                    >
                        Loading chat...
                    </div>
                </div>
            )}
            <div
                ref={containerRef}
                style={{
                    width: "100%",
                    maxWidth: isMobile ? "100%" : "700px",
                    height: "100%",
                    paddingTop: isMobile ? "env(safe-area-inset-top)" : 0,
                    paddingBottom: isMobile ? "env(safe-area-inset-bottom)" : 0,
                    opacity: isLoading ? 0 : 1,
                    transition: "opacity 0.3s",
                }}
            />
        </div>
    )
}
